body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(#f7eaea, #fbeeee);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

.card {
  background: white;
  width: 340px;
  padding: 30px 25px;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0 20px 45px rgba(0,0,0,0.15);
  animation: fadeIn 1.5s ease;
}

.profile {
  width: 140px;
  height: 140px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #f1c0cc;
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2 {
  color: #c94c6a;
  margin: 10px 0 0;
}

h1 {
  margin: 5px 0 15px;
  color: #333;
}

p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

span {
  display: block;
  margin-top: 18px;
  font-weight: bold;
  color: #c94c6a;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}